<!doctype html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>后台登录-X-admin2.2</title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="stylesheet" href="./css/font.css" th:href="@{/css/font.css}">
		<link rel="stylesheet" href="./css/xadmin.css" th:href="@{/css/xadmin.css}">
		<script type="text/javascript" src="./lib/layui/layui.js" th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js" th:src="@{/js/xadmin.js}"></script>
		<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
		<style>
			body{
				background-color: #040f3c;
				height: 100%;
			}
			.con{
				height: 100%
			}
			.content{
				padding: 10px;
				box-sizing: border-box
			}
			.content{
				height: 100%
			}
			.echarts{
				width: 100%;
				height: 100%;
				float: left;
				border: 1px solid #54dcf2;
				position: relative;
				padding: 10px;
				box-sizing: border-box;
			} 
			.echarts span.jiao{
				position: absolute;
				width: 20px;
				height: 20px;
			}
			.echarts .title{width: 100%;height: 10%;color: #fff;font-size: 18px;font-weight: bold;}
			.echarts .inner{width: 100%;height: 100%}
			.echarts span.lt{top: -3px;left: -3px;border-top: 3px solid #54dcf2;border-left: 3px solid #54dcf2;}
			.echarts span.rt{top: -3px;right: -3px;border-top: 3px solid #54dcf2;border-right: 3px solid #54dcf2;}
			.echarts span.rb{bottom: -3px;right: -3px;border-bottom: 3px solid #54dcf2;border-right: 3px solid #54dcf2;}
			.echarts span.lb{bottom: -3px;left: -3px;border-bottom: 3px solid #54dcf2;border-left: 3px solid #54dcf2;}
		</style>
    </head> 
    <body>
		<div class="con">
			<div class="content">
				<div class="echarts" id="echarts3">
					<div class="inner" id="contract"></div>
				</div>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
		<!-- <script src="./js/contract.js"></script> -->
		<!-- <script src="./js/entrust.js"></script> -->
		<!-- <script src="./js/map.js"></script> -->
		<!-- <script src="./js/type.js"></script> -->
		<script src="./js/resize.js" th:src="@{/js/resize.js}"></script>
		<script type="text/javascript">
			function getData(requireData) {
                layui.use(['layer', 'laydate'], function () {
                    var layer = layui.layer,
                        laydate = layui.laydate
                    var dom = '<span class="jiao lt"></span><span class="jiao rt"></span><span class="jiao rb"></span><span class="jiao lb"></span>'
                    $(".echarts").append(dom)


                    var contract = echarts.init(document.getElementById('contract'));
                    var option = {
                        // color: ['#3398DB'],
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                            }
                        },
                        grid: {
                            left: '3%',
                            right: '4%',
                            bottom: '3%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                                type: 'category',
                                data: ['19/10/10', '19/10/10', '19/10/10', '19/10/10', '19/10/10', '19/10/10', '19/10/10', '19/10/10'],
//								['19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10','19/10/10'],
                                axisTick: {
                                    alignWithLabel: true,

                                },
                                axisLabel: {
                                    textStyle: {
                                        color: '#fff'
                                    }
                                }
                            }
                        ],
                        yAxis: [
                            {
                                type: 'value',
                                axisLabel: {
                                    textStyle: {
                                        color: '#fff'
                                    }
                                }
                            }
                        ],
                        series: [
                            {
                                name: '委托单',
                                type: 'bar',
                                barWidth: '60%',
                                data: [10, 52, 200, 334, 390, 330, 220]
                            }
                        ]
                    }
                    contract.setOption(option)
					$(function () {
					    console.log(requireData)
						contract.setOption({
                            xAxis:{
                                data:requireData[0]
							},
                            series:{
                                name: '委托单',
                                data: requireData[1]
							}
						})
                    })
                })
            }
		</script>
    </body>
</html>