# ygjces

./: pom.xml
src/main/java/com/xwkj/ygjces/: YgjcesApplication.java
src/main/java/com/xwkj/ygjces/Mapper/: ApproverInfoMapper.java  ApproverItemRelatedMapper.java  ApproverLogMapperManual.java  AuditorItemRelatedMapper.java  ExigencyInfoMapper.java  NoticeModelMapperManual.java  OrganizationInfoMapperManual.java  OvertimeModelMapperManual.java  PermissionMapper.java  RemindModelMapperManual.java  RoleInfoMapper.java  RolePermissionMapper.java  TaskInfoMapperManual.java  TaskInfoNoticeMapperManual.java  TaskOverTimeMapperManual.java  TaskRemindMapperManual.java  UserInfoMapper.java
src/main/java/com/xwkj/ygjces/Mapper_oracle/: JcCoreSampleMapperManual.java  JcCoreWtInfoMapperManual.java  JcHtContractMapperManual.java  JcXtcsXmCategoryMapperManual.java  JcXtcsXmMapperManual.java
src/main/java/com/xwkj/ygjces/common/: Common.java  LoginUserInfoManager.java  ResponseResult.java  ResponseResultEnum.java
src/main/java/com/xwkj/ygjces/config/: DataSourceConfig.java  FileConfig.java  MybatisConfig.java  NoPermissionException.java  ScheduleTaskConfig.java  ShiroConfig.java  SqlSessionTemplate1.java  SqlSessionTemplate2.java  WebMvcConfig.java  WxConfig.java
src/main/java/com/xwkj/ygjces/controller/: AdminRoleInfoController.java  AdminUserInfoController.java  ApproverInfoController.java  ExigencyController.java  IntegrativeStatisticsController.java  JcCoreWtInfoController.java  JcHtContractController.java  JcXmWithPersonController.java  JcXtcsXmController.java  LoginController.java  MainController.java  OrgAndItemController.java  OrganizationInfoController.java  PermissionInfoController.java  RankingController.java  ReportController.java  WxController.java  WxTaskController.java
src/main/java/com/xwkj/ygjces/model/: Achievements.java  ApproverInfo.java  ApproverItemRelated.java  ApproverLog.java  AuditorItemRelated.java  DateAndCount.java  ExigencyInfo.java  JcCoreSample.java  JcCoreWtInfo.java  JcHtContract.java  JcXtcsXm.java  JcXtcsXmCategory.java  MyWxConfigStorage.java  MyWxCpUser.java  NameAndCount.java  NoticeModel.java  OrgItemIntermediate.java  OrganizationInfo.java  OvertimeModel.java  Permission.java  RemindModel.java  RoleInfo.java  RolePermission.java  SampleInfo.java  StageTime.java  TaskInfo.java  TaskInfoNotice.java  TaskOverTime.java  TaskRemind.java  UrlData.java  UserInfo.java  UserItemIntermediate.java  UserOrgIntermediate.java  WeChatData.java  WxConfigStorage.java
src/main/java/com/xwkj/ygjces/security/: WebLoginShiroRealm.java  WxUserIdToken.java
src/main/java/com/xwkj/ygjces/service/: ApproverInfoService.java  ExigencyInfoService.java  IntegrativeStatisticsService.java  JcCoreSampleService.java  JcCoreWtInfoService.java  JcHtContractService.java  JcXmWithPersonService.java  JcXtcsXmService.java  OrgAndItemService.java  OrganizationInfoService.java  OvertimeModelService.java  PermissionInfoService.java  RoleInfoService.java  SendMsgService.java  TaskInfoNoticeService.java  TaskOverTimeService.java  TaskRemindService.java  UserInfoService.java  WxService.java  WxTaskService.java
src/main/java/com/xwkj/ygjces/utils/: AesException.java  MD5Util.java  (+4 more)
src/main/resources/: application.properties  generatorConfig.xml  logback-dev.xml
src/main/resources/config/: FilePathConfig.properties  MyWxConfig.properties  NoticeConfig.properties  TaskConfig.properties  wxConfig.properties
src/main/resources/mapper/: ApproverInfoMapper.xml  ApproverItemRelatedMapper.xml  ApproverLogMapperManual.xml  AuditorItemRelatedMapper.xml  ExigencyInfoMapper.xml  NoticeModelMapperManual.xml  OrganizationInfoMapperManual.xml  OvertimeModelMapperManual.xml  RemindModelMapperManual.xml  TaskInfoMapperManual.xml  TaskInfoNoticeMapperManual.xml  TaskOverTimeMapperManual.xml  TaskRemindMapperManual.xml  permissionInfoMapper.xml  roleInfoMapper.xml  rolePermissionMapper.xml  userInfoMapper.xml
src/main/resources/mapper_auto/: ApproverLogMapper.xml  NoticeModelMapper.xml  OrganizationInfoMapper.xml  OvertimeModelMapper.xml  RemindModelMapper.xml  TaskInfoMapper.xml  TaskInfoNoticeMapper.xml  TaskOverTimeMapper.xml  TaskRemindMapper.xml
src/main/resources/oracle_mapper/: JcCoreSampleMapperManual.xml  JcCoreWtInfoMapperManual.xml  JcHtContractMapperManual.xml  JcXtcsXmCategory.xml  JcXtcsXmMapperManual.xml
src/main/resources/oracle_mapper_auto/: JcCoreSampleMapper.xml  JcCoreWtInfoMapper.xml  JcHtContractMapper.xml
src/main/resources/static/js/: officemna.js
src/main/resources/templates/: admin-add.html  admin-edit.html  admin-list.html  admin-role.html  index.html  login.html  ranking-info.html  ranking.html  role-edit.html  roleAdd.html  welcome.html
src/main/resources/templates/organization/: addOrganization.html  addUserToOrg.html  editOrganization.html  editUserFromOrg.html  organization-list.html
src/main/resources/templates/statistics/: Acharts.html  Bcharts.html  BindApproverPerson.html  approver-jcxm.html  arrearsDetails.html  contract.html  contractInfo.html  duoecharts.html  entrust.html  exigency-list.html  exigencyAdd.html  jcXmCategory.html  jcXmReview.html  jine.html  jine_e.html  jixiao.html  jixiao_e.html  map.html  organization-items.html  review-jcxm.html  statistics.html  statisticsTable.html  type.html  typeInfo.html
src/main/resources/templates/wx/: approval-list.html  approval-result.html  approval.html  approvalTaskNotice.html  chart.html  completeTaskNotice.html  confirm-completion-info.html  confirm-completion-list.html  endTaskNotice.html  info.html  list.html  myTaskApproval.html  myTaskComplete.html  myTaskDiscard.html  myTaskEnd.html  myTaskNotApproval.html  myTaskReject.html  mytask-list.html  ranking-advance-list.html  ranking-advance-task-info.html  ranking-overtime-list.html  ranking-overtime-task-info.html  rejectTaskNotice.html  submitTask.html  task-error.html  task-info.html  task-list.html  task-notice-info.html  task-notice-list.html  task-over-info.html  task-ranking.html
src/test/java/com/xwkj/ygjces/: YgjcesApplicationTests.java
(+41 files in other folders)
