#\u4FEE\u6539\u7684\u540C\u65F6\u4E5F\u8981\u628A\u914D\u7F6E\u7C7B\u4E2D\u7684\u8DEF\u5F84\u4FEE\u6539
#upload.file.path=D:/Users/zhang/Company/upload/
#temporary.file.path=D:/Users/zhang/Company/temporary/

upload.file.path=C:/xwkj/upload/
temporary.file.path=C:/xwkj/temporary/