#mwx.corpId=wwd3538fc9dc13f8e9
#mwx.corp-secret=rbWrFM5Ife0ZZxFweZ8oTw-F4th54njRMN6UrsZYqoI
#mwx.token=tK6iyIQMcwtXpTYgjc
#mwx.agent-id=1000002
#mwx.aes-key=PiSHltWk2ObSvgaymmoGGtkoeqALLqGpvYYotb7AjoE
#mwx.oauth2redirect-uri=http://puaivu.natappfree.cc/wx/oauth

#mwx.corpId=ww08b876e203a0d7a3
#mwx.corp-secret=ahOhYdHc8HFl9Khf9YQoMaGDzaQT7UYYtBcYASmlcX4
#mwx.agent-id=1000002
#mwx.oauth2redirect-uri=http://hhwwyz.natappfree.cc/wx/oauth

mwx.corpId=ww8af65f95bdd34bfc
mwx.corp-secret=v8JwNhYORYXmYr_CruwxJWA_TQ3fgi1k0pofq920Xow
mwx.token=DEIEfA0uE2Fv7bzmoeD9n
mwx.agent-id=1000026
mwx.aes-key=eK1w21wCbu2DsIVKe0OFHEXVhdUN4ckLsXbDsM2sQFK
mwx.oauth2redirect-uri=http://es.yangguangjiance.com:9981/wx/oauth