#wx.corpId=wwd3538fc9dc13f8e9
#wx.corp-secret=IrB_eah2-n2mVBtB7JVQdLa0b8uHMgC0RL6c7LyZpn0
#wx.msgCorpSecret=rbWrFM5Ife0ZZxFweZ8oTw-F4th54njRMN6UrsZYqoI
#wx.token=tK6iyIQMcwtXpTYgjc
#wx.agent-id=1000002
#wx.aes-key=PiSHltWk2ObSvgaymmoGGtkoeqALLqGpvYYotb7AjoE
#wx.oauth2redirect-uri=http://srzvbn.natappfree.cc/wx/aaa


#wx.corpId=ww08b876e203a0d7a3
#wx.corp-secret=i1rQmRf4Qb0n8QmRRzxS5Iv97aYBQxpyzFyyz8Q7Iag
#wx.msgCorpSecret=ahOhYdHc8HFl9Khf9YQoMaGDzaQT7UYYtBcYASmlcX4
#wx.token=tK6iyIQMcwtXpTYgjc
#wx.agent-id=1000002
#wx.aes-key=rV31cdNRYSmQFjYX4SnppSIwSloSIak92Tc3E1p5glG

wx.corpId=ww8af65f95bdd34bfc
wx.corp-secret=hq47trb2_bdIwUlsWZWixhQakSAYrMYoRgbQ3roPeSk
wx.msgCorpSecret=v8JwNhYORYXmYr_CruwxJWA_TQ3fgi1k0pofq920Xow
wx.token=DEIEfA0uE2Fv7bzmoeD9n
wx.agent-id=1000026
wx.aes-key=eK1w21wCbu2DsIVKe0OFHEXVhdUN4ckLsXbDsM2sQFK
wx.oauth2redirect-uri=http://es.yangguangjiance.com:9981/wx/aaa