#server.port=80
#spring.profiles.active=dev
##oracle
#spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.primary.username=scott
#spring.datasource.primary.password=123456
#spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
##mysql
#spring.datasource.secondary.jdbc-url=jdbc:mysql:///ygjc_es?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=zhangyonghui
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ygjc_es?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=zhangyonghui

server.port=8097
spring.profiles.active=dev
#oracle
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.1.165:1521:orcl
spring.datasource.primary.username=saas
spring.datasource.primary.password=saas
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
#mysql
spring.datasource.secondary.jdbc-url=jdbc:mysql:///ygjc_es?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.jackson.time-zone=GMT+8

#mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:/mapper/auto/*.xml,classpath:/mapper_oracle/auto/*.xml,classpath:/mapper_oracle/auto/*.xml
mybatis.type-aliases-package=com.ygjc.ygjces.model
logging.level.com.xwkj.ygjces.Mapper=debug
mybatis.configuration.call-setters-on-nulls=true
pagehelper.auto-runtime-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
pagehelper.page-size-zero=true

logging.config=classpath:logback-dev.xml

server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log